@font-face
  font-family: "Bodoni"
  src: url("fonts/BodoniXT.eot?#iefix") format('embedded-opentype')
  src: url("fonts/BodoniXT.woff" ) format('woff')
  src: url("fonts/BodoniXT.ttf") format('truetype')
  src: url("fonts/BodoniXT.svg#bodonixtregular") format('svg')
  font-weight: normal
  font-style: normal

